# animiru

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/us/xvicario/animiru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xvicario/animiru/: Anime.java  AnimeListAdapter.java  AnimePageFragment.java  AnimeSource.java  GoGoAnime.java  MainActivity.java  NineAnime.java  SearchFragment.java  VideoLinkExtractor.java
app/src/main/res/layout/: anime_episode.xml  anime_result.xml  app_bar_main.xml  content_main.xml  list_of_episodes.xml  search_anime.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/us/xvicario/animiru/: ExampleUnitTest.java
config/: checkstyle.suppress.xml  findbugs.filter.xml  google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
