import com.github.spotbugs.SpotBugsTask

plugins {
    id "com.github.spotbugs" version "1.6.2"
}
apply plugin: 'com.android.application'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

def configDir = "${project.rootDir}/config"

task findbugs(type: SpotBugsTask, dependsOn: "assembleDebug", group: "verification") {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    excludeFilter = new File("$configDir/findbugs.filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")
    source 'src'
    include '**//*.java'
    exclude '**//gen//**'
    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/findbugs.html"
        }
    }
    classpath = files()
}

task checkstyle(type: Checkstyle, group: "verification") {
    ignoreFailures = true
    configFile file("$configDir/google_checks.xml")
    configProperties.checkstyleSuppressionsPath = file("$configDir/checkstyle/suppressions.xml").absolutePath
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "us.xvicario.animiru"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.0.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'blue.aodev:material-values:1.1.1'
    implementation 'com.nytimes.android:store3:3.0.1'
    api 'com.google.guava:guava:25.1-android'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
